PORT_DEV=9000
PORT_PROD=9000
JWT_SECRET_DEV="somesupersecretsecret"
JWT_SECRET_PROD="somesupersecretsecret"
MONGO_URL_DEV="mongodb+srv://kesuion:auth-08-finished@cluster0.2dtoywh.mongodb.net/speaker_app?retryWrites=true"
MONGO_URL_PROD="mongodb+srv://kesuion:auth-08-finished@cluster0.2dtoywh.mongodb.net/speaker_app?retryWrites=true"
NODEMAILER_EMAIL_DEV="kesuion1@gmail.com"
NODEMAILER_EMAIL_PROD="kesuion1@gmail.com"
NODEMAILER_PASS_DEV="qgabswoobczoaahs"
NODEMAILER_PASS_PROD="qgabswoobczoaahs"